{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "What The Note",
  "version": "0.1.8",
  "identifier": "com.matthewjordan.whatthenote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "What The Note",
        "width": 400,
        "height": 500,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "fullscreen": false,
        "center": false,
        "x": 0,
        "y": 0
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/matthewijordan/what-the-note/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
